<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .div-a {
            background-color: #ffcc80;
            width: 500px;
            height: 500px;
            margin: 20px auto;
        }
        .div-b {
            background-color: #b2fab4;
            width: 50%;
            height: 50%;
        }
        .div-c {
            color: white;
            background-color: #ff6666;
            font-size: 20px;
            font-family: monospace;
            font-weight: bold;
            padding: 20px;
            margin: 0;
        }
        .div-d {
            background-color: #add8e6;
            width: 50%;
            height: 50vh;
            margin: 20px auto;
        }
        .div-e {
            background-color: #ff9999;
            width: 75vw;
            height: 50%;
        }
    </style>
</head>
<body>

<!-- Div A -->
<div class="div-a">

    <!-- Div B -->
    <div class="div-b">
    
        <!-- Parágrafo -->
        <p class="div-c">
        <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="">
        </p>
    
    </div>

</div>

<!-- Div D -->
<div class="div-d">

    <!-- Div E -->
    <div class="div-e">
        <img src="https://cdn-icons-png.flaticon.com/512/706/706797.png" alt="">
    </div>

</div>

</body>
</html>